# Altera a estrutura da tabela caso a entidade tenha mudanças.
spring.jpa.hibernate.ddl-auto=none

# Acesso ao banco de dados
# Acesso ao MySQL Interno
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:srv-captain--mysql-db}:3306/agbank
# Acesso ao MySQL Externo
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql-db.carlosp.dev}:3306/agbank
# Acesso ao MySQL BackUP
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:containers-us-west-146.railway.app}:6041/agbank

# Usuário do banco de dados
spring.datasource.username=root

# Senha do banco de dados
spring.datasource.password=1123581321
# spring.datasource.password=yx7lSm2KrpkA2xjBuMn7